    /*
    Flaticon icon font: Flaticon
    Creation date: 12/12/2020 06:10
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-user:before { content: "\f100"; }
.flaticon-seo:before { content: "\f101"; }
.flaticon-vector:before { content: "\f102"; }
.flaticon-business:before { content: "\f103"; }
.flaticon-search-engine:before { content: "\f104"; }
.flaticon-rocket:before { content: "\f105"; }
.flaticon-settings:before { content: "\f106"; }
.flaticon-padlock:before { content: "\f107"; }
.flaticon-secret-file:before { content: "\f108"; }
.flaticon-help:before { content: "\f109"; }
    
    $font-Flaticon-user: "\f100";
    $font-Flaticon-seo: "\f101";
    $font-Flaticon-vector: "\f102";
    $font-Flaticon-business: "\f103";
    $font-Flaticon-search-engine: "\f104";
    $font-Flaticon-rocket: "\f105";
    $font-Flaticon-settings: "\f106";
    $font-Flaticon-padlock: "\f107";
    $font-Flaticon-secret-file: "\f108";
    $font-Flaticon-help: "\f109";